@import "../../styles/globals.scss";
.container {
  padding: 5%;

  .categoriesContainer {
    margin-top: 20px;
  }
  .titleContainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .searchTitle {
      font-size: 20px;
      margin-right: 10px;
    }
    .subData {
      font-size: 14px;
      min-width: fit-content;
      color: var(--bs-gray-500);
      width: 100%;
    }
    .title {
      &::first-letter {
        text-transform: uppercase;
      }
      font-size: 20px;
      font-weight: 900;

      margin: 0;
      color: $color-blue !important;
    }
  }
  .item {
    border-bottom: 0.5px solid var(--bs-gray-200);
  }
  .contentContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .blogCardContainer {
      @extend .cardContainer;
    }
  }
}
